# Heros

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
scripts/: infra  mongo_console  server
src/: Application.kt
src/config/: Json.kt
src/db/: Client.kt  SuperHeroDao.kt
src/graphql/: Schema.kt
src/graphql/queries/: SuperHeroQuery.kt
src/models/: SuperHero.kt
src/services/: SuperHeroApiService.kt  SuperHeroService.kt
test/: ApplicationSpec.kt  ApplicationTest.kt
test/generators/: SuperHeroGen.kt
test/graphql/queries/: SuperHeroQuerySpec.kt
test/services/: SuperHeroApiServiceSpec.kt  SuperHeroServiceSpec.kt
