ktor_version=1.3.2
kotlin.code.style=official
kotlin_version=1.3.71
logback_version=1.2.1
serialization_version=0.20.0
kgraphql_version=0.12.1
kmongo_version=4.0.0
koin_version=2.1.5
kotest_version=4.0.3
kmock_version=1.9.3
arrow_version=0.10.4