ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.netag.ApplicationKt.module ]
    }
}

super_hero_api {
    access-token = "change me"
    base_url = "https://superheroapi.com/api.php/"${super_hero_api.access-token}
}
